<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>luke-jr+gentoobugs@utopios.org</email>
		<name>Luke Dashjr</name>
	</maintainer>
	<use>
		<flag name="addrindex">Enable BtcDrak's addrindex patch</flag>
		<flag name="asm">Enable assembly for optimization</flag>
		<flag name="bitcoin_policy_rbf">Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order</flag>
		<flag name="bitcoin_policy_spamfilter">Enhanced spam filter policy: Notorious spammers will not be assisted by your node</flag>
		<flag name="knots">Build enhanced Bitcoin Knots version, rather than Bitcoin Core</flag>
		<flag name="upnp">Enable Universal Plug and Play</flag>
		<flag name="wallet">Enable wallet support</flag>
		<flag name="zeromq">Report blocks and transactions via zeromq</flag>
	</use>
	<upstream>
		<remote-id type="github">bitcoin/bitcoin</remote-id>
		<remote-id type="github">bitcoinknots/bitcoin</remote-id>
	</upstream>
</pkgmetadata>
